<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #ffff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial", sans-serif;
      }
      .card {
        color: #ffff;
        background-color: #1f2937;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .btn-custom {
        background-color: #0066cc;
        color: #fff;
      }
      .btn-custom:hover {
        background-color: #004d99;
      }
      .form-label {
        font-weight: bold;
      }
      .signup-link a,
      .forgot-password a {
        color: #0066cc;
        text-decoration: none;
      }
      .signup-link a:hover,
      .forgot-password a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="card p-4" style="max-width: 400px; width: 100%">
      <h3 class="text-center mb-4">Login</h3>

      <!-- Display messages here -->
      {% if messages %}
      <div class="mb-3">
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">{{ message }}</div>

        {% endfor %}
      </div>
      {% endif %}

      <form action="dashboard/" id="loginForm" method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="email" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="email"
            name="username"
            placeholder="Enter your Username"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div class="forgot-password text-end mb-3">
          <a href="/reset_password/">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-custom w-100">Login</button>

        <p class="signup-link text-center mt-3">
          Don't have an account? <a href="/signup/student">Sign up</a>
        </p>
      </form>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
