<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Section</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to right, #12283b, #12283b);
        font-family: "Arial", sans-serif;
      }
      .form-container {
        background: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }
      .form-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        color: #4facfe;
      }
      .form-label {
        font-weight: 500;
      }
      .form-select {
        margin-bottom: 20px;
      }
      .btn-custom {
        background-color: #4facfe;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
      }
      .btn-custom:hover {
        background-color: #00c6ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="form-container">
            <h2 class="form-title">Select Section & Subject</h2>
            <form method="POST" action="{% url 'get_students' %}">
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label">Section:</label>
                <select class="form-select" name="section">
                  {% for section in sections %}
                  <option value="{{ section.section }}">
                    {{ section.section }}
                  </option>
                  {% endfor %}
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Subject:</label>
                <select class="form-select" name="subject">
                  {% for subject in subjects %}
                  <option value="{{ subject.subject }}">
                    {{ subject.subject }}
                  </option>
                  {% endfor %}
                </select>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-custom">
                  Next(Manual)</button
                ><br />
              </div>
              <div class="d-grid">
                <a href="/scan/" class="btn btn-custom">Auto Attendance</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
